# LevelUp2

./: .gitignore  pom.xml
classes/production/homework_4/: SubSumSuite.xml  testng.xml
homework_4/: pom.xml
homework_4/src/main/java/ru/levelup/qaat/test/: Calc.java
homework_4/src/test/java/junit/: CalcSuite.java  MulDiv.java  SumSubtraction.java
homework_4/src/test/java/testng/: DataProviderCalc.java  MulDiv.java  Suits.java  SumSub.java
homework_4/src/test/resources/: MulDivSuite.xml
src/main/java/ru/levelup/daria/khekalo/qa/homework_1/: Calculate.java  Factorial.java  Power.java
src/main/java/ru/levelup/daria/khekalo/qa/homework_2/: Beet.java  Carrot.java  Main.java  Meat.java  Onion.java  Potato.java  Vegetables.java  Water.java
src/main/java/ru/levelup/daria/khekalo/qa/homework_3_task1/: Discriminant.java
src/main/java/ru/levelup/daria/khekalo/qa/homework_3_task2/: Exercise.java  Sku.java
src/main/java/ru/levelup/daria/khekalo/qa/hw6/: HomePage.java  LeftSideMenu.java  LoginPageObj.java  ManagePageObj.java  ManageProjectsAddNew.java  TabElementsPage.java
src/main/java/ru/levelup/daria/khekalo/qa/hw6/base/: BasePage.java  BaseWebComponent.java
src/test/java/homework_5/: MantisTest.java
src/test/java/hw2/: AddProject.java  AddUser.java  MantisTest.java
src/test/java/hw5/: AddProject.java  AddUser.java
src/test/java/hw6/: AddProject.java  AddUser.java  BaseTest.java
src/test/resources/hw6/: login.properties
